REACT_APP_SOCKET_IO_URL = "http://localhost:4000"
REACT_APP_BASE_URL = "http://localhost:4000/api"

# Auth
REACT_APP_URL_LOGIN = "/auth/login"
REACT_APP_URL_REFRESH_TOKEN = "/auth/refresh-token"
REACT_APP_URL_SEND_VERIFY_CODE = "/auth/send-verify-code"
REACT_APP_URL_VALIDATE_CODE = "/auth/validate-code"
REACT_APP_URL_CREATE_PASSWORD = "/auth/create-password"

# API Employee
REACT_APP_URL_GET_EMPLOYEE = "/employee"
REACT_APP_URL_CREATE_EMPLOYEE = "/create-employee"
REACT_APP_URL_UPDATE_EMPLOYEE = "/update-employee"

# API Task
REACT_APP_URL_GET_TASK = "/task"
REACT_APP_URL_CREATE_TASK = "/create-task"
REACT_APP_URL_UPDATE_TASK = "/update-task"

# API Message
REACT_APP_URL_GET_MESSAGE = "/getMessage"
REACT_APP_URL_CREATE_MESSAGE = "/createMessage"